[uwsgi]
chdir=/home/ubuntu/week6/gayo73/django-week5/semi_pro
module=semi_pro.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/home/ubuntu/week6/gayo73/django-week5/semi_pro/django.log
home=/home/ubuntu/week6/gayo73/django-week5/lionlenv
virtualenv=/home/ubuntu/week6/gayo73/django-week5/lionlenv
socket=/home/ubuntu/week6/gayo73/django-week5/semi_pro/uwsgi.sock
chmod-socket=666
